# APPLICATION
APP_SECRET
APP_WEB_API
APP_WEB_URL

# MAIL
MAIL_DRIVER

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY

# STORAGE
STORAGE_DRIVER

# POSTGRES
POSTGRES_HOST
POSTGRES_DB
POSTGRES_USERNAME
POSTGRES_PASS
POSTGRES_PORT

# MONGO
MONGO_HOST
MONGO_DB
MONGO_USER
MONGO_PASS
MONGO_PORT

# REDIS
REDIS_HOST
REDIS_PORT
REDIS_PASS
